<?php


namespace DKM\EventNewsPlugin\Hooks;

use TYPO3\CMS\Core\Utility\GeneralUtility;

/**
 * Class PageLayoutView
 * @package DKM\EventNewsPlugin\Hooks
 */
class PageLayoutView extends \GeorgRinger\News\Hooks\PageLayoutView
{
    protected $LLPATH;

    /**
     * Path to the locallang file
     *
     * @var string
     */
    const LLEventNewsPluginPATH = 'LLL:EXT:eventnewsplugin/Resources/Private/Language/locallang_be.xlf:';
    const LLNewsPATH = 'LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:';

    public function getExtensionSummary(array $params) : string
    {
        if($params['row']['list_type'] == 'eventnewsplugin_pi1') {
            $params['row']['list_type'] = 'news_pi1';
            $this->LLPATH = self::LLEventNewsPluginPATH;
        } else {
            $this->LLPATH = self::LLNewsPATH;
        }
        //Generate the data
        parent::getExtensionSummary($params); // TODO: Change the autogenerated stub

        $header = '<strong>' . htmlspecialchars($this->getLanguageService()->sL($this->LLPATH . 'pi1_title')) . '</strong>';

        // if flexform data is found
        $actions = $this->getFieldFromFlexform('switchableControllerActions');
        if ($actions !== null && $actions !== '' && $actions !== '0') {
            $actionList = GeneralUtility::trimExplode(';', $actions);

            // translate the first action into its translation
            $actionTranslationKey = strtolower(str_replace('->', '_', $actionList[0]));
            $actionTranslation = $this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.mode.' . $actionTranslationKey);

            $header .= '<br><strong style="text-transform: uppercase">' . htmlspecialchars($actionTranslation) . '</strong>';
        } else {
            $header .= $this->generateCallout($this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.mode.not_configured'));
        }
        array_pop($this->tableData);
        return $this->renderSettingsAsTable($header, $params['row']['uid']);
    }

    /**
     * When no switchableControllerActions is selected on the plugin (because the field is hidden), ensure that 'News->list;News->detail' is returned for switchableControllerActions as this is the default
     */
    public function getFieldFromFlexform($key, $sheet = 'sDEF'): ?string
    {
        $value = parent::getFieldFromFlexform($key, $sheet); // TODO: Change the autogenerated stub
        if($value) {
            return $value;
        } elseif($key == 'switchableControllerActions') {
            return 'News->list;News->detail';
        }
        return '';
    }


    /**
     * Render category settings
     *
     * @param bool $showCategoryMode show the category conjunction
     */
    public function getCategorySettings($showCategoryMode = true): void
    {
        $categories = GeneralUtility::intExplode(',', $this->getFieldFromFlexform('settings.categories'), true);
        if (count($categories) > 0) {
            $categoriesOut = [];
            foreach ($categories as $id) {
                $categoriesOut[] = $this->getRecordData($id, 'sys_category');
            }

            $this->tableData[] = [
                $this->getLanguageService()->sL( $this->LLPATH . 'flexforms_general.categories'),
                implode(', ', $categoriesOut)
            ];

            // Category mode
            if ($showCategoryMode) {
                $categoryModeSelection = $this->getFieldFromFlexform('settings.categoryConjunction');
                if ($categoryModeSelection === null || $categoryModeSelection === '' || $categoryModeSelection === '0') {
                    $categoryMode = $this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.categoryConjunction.all');
                } else {
                    $categoryMode = $this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.categoryConjunction.' . $categoryModeSelection);
                }

                $categoryMode = $categoryModeSelection === null || $categoryModeSelection === '' || $categoryModeSelection === '0' ? $this->generateCallout($categoryMode) : htmlspecialchars($categoryMode);

                $this->tableData[] = [
                    $this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.categoryConjunction'),
                    $categoryMode
                ];
            }

            $includeSubcategories = $this->getFieldFromFlexform('settings.includeSubCategories');
            if ($includeSubcategories) {
                $this->tableData[] = [
                    $this->getLanguageService()->sL($this->LLPATH . 'flexforms_general.includeSubCategories'),
                    '<i class="fa fa-check"></i>'
                ];
            }
        }
    }

    /**
     * Render offset & limit configuration
     *
     */
    public function getOffsetLimitSettings(): void
    {
        $offset = $this->getFieldFromFlexform('settings.offset', 'additional');
        $limit = $this->getFieldFromFlexform('settings.limit', 'additional');
        $hidePagination = $this->getFieldFromFlexform('settings.hidePagination', 'additional');

        if ($offset) {
            $this->tableData[] = [
                $this->getLanguageService()->sL($this->LLPATH . 'flexforms_additional.offset'),
                $offset
            ];
        }
        if ($limit) {
            $this->tableData[] = [
                $this->getLanguageService()->sL($this->LLPATH . 'flexforms_additional.limit'),
                $limit
            ];
        }
        if ($hidePagination) {
            $this->tableData[] = [
                $this->getLanguageService()->sL($this->LLPATH . 'flexforms_additional.hidePagination'),
                '<i class="fa fa-check"></i>'
            ];
        }
    }
}